NODE_ENV=development
PORT=8960
MONGO_URI=mongodb+srv://gouravshukla337:jsi9jNBi9x50GHxc@cluster0.9ueqlqk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ILOVEPORSCHEGTRBMWS
ADMIN=A39F1A566268C326FAAE
FRONTEND_URL=http://localhost:5173